name=Magum
version=0.0.1
author=Jan Hermes
maintainer=Jan Hermes
sentence=derived from https://github.com/ubalance-team/magum/blob/master/magum/magum.py
paragraph=derived from https://github.com/ubalance-team/magum/blob/master/magum/magum.py
category=Uncategorized
url=https://github.com/JanSurft/MagumArduino
architectures=*
includes=Magum.h
